I have never been a huge coffee fan.
{'The Dolce Gusto is easy to use.': 0.3968978226184845, 'They do not like the coffee machine.': 0.9960598349571228, 'They like coffee.': 0.12516038119792938}
However, my mother purchased this little machine and talked me into trying the Latte Macciato.
{'The Dolce Gusto is easy to use.': 0.9541725516319275, 'They do not like the coffee machine.': 0.06435384601354599, 'They like coffee.': 0.9971830248832703}
No Coffee Shop has a better one and I like most of the other products, too (as a usually non-coffee drinker!).
{'The Dolce Gusto is easy to use.': 0.9990091323852539, 'They do not like the coffee machine.': 0.05876735970377922, 'They like coffee.': 0.6508355140686035}
The little Dolche Guesto Machine is super easy to use and prepares a really good Coffee/Latte/Cappuccino/etc in less than a minute (if water is heated up).
{'The Dolce Gusto is easy to use.': 0.22418110072612762, 'They do not like the coffee machine.': 0.0009846080793067813, 'They like coffee.': 0.99767005443573}
I would recommend the Dolce Gusto to anyone.
{'The Dolce Gusto is easy to use.': 0.9991220235824585, 'They do not like the coffee machine.': 0.025692332535982132, 'They like coffee.': 0.9960631132125854}
Too good for the price and I'am getting one myself!
{'The Dolce Gusto is easy to use.': 0.9987637996673584, 'They do not like the coffee machine.': 0.23166413605213165, 'They like coffee.': 0.9936424493789673}
:)
{'The Dolce Gusto is easy to use.': 0.8966330885887146, 'They do not like the coffee machine.': 0.7001378536224365, 'They like coffee.': 0.9305631518363953}
