McCann's Instant Oatmeal is great if you must have your oatmeal but can only scrape together two or three minutes to prepare it.
{'McCann is the best instant oatmeal.': 0.9945664405822754, 'McCann is the best oatmeal.': 0.9810013771057129, "McCann's instant oatmeal is a good product.": 0.973770797252655, "McCann's oatmeal is not that great.": 0.00379585032351315, "McCann's oatmeal is perfect.": 0.7338851690292358}
There is no escaping the fact, however, that even the best instant oatmeal is nowhere near as good as even a store brand of oatmeal requiring stovetop preparation.
{'McCann is the best instant oatmeal.': 0.8537508249282837, 'McCann is the best oatmeal.': 0.7236385345458984, "McCann's instant oatmeal is a good product.": 0.9271265268325806, "McCann's oatmeal is not that great.": 0.9862176775932312, "McCann's oatmeal is perfect.": 0.1712937355041504}
Still, the McCann's is as good as it gets for instant oatmeal.
{'McCann is the best instant oatmeal.': 0.9314683675765991, 'McCann is the best oatmeal.': 0.9190932512283325, "McCann's instant oatmeal is a good product.": 0.9316783547401428, "McCann's oatmeal is not that great.": 0.0037340836133807898, "McCann's oatmeal is perfect.": 0.926609992980957}
It's even better than the organic, all-natural brands I have tried.
{'McCann is the best instant oatmeal.': 0.9924992918968201, 'McCann is the best oatmeal.': 0.974978506565094, "McCann's instant oatmeal is a good product.": 0.9982910752296448, "McCann's oatmeal is not that great.": 0.08138570189476013, "McCann's oatmeal is perfect.": 0.9977176785469055}
All the varieties in the McCann's variety pack taste good.
{'McCann is the best instant oatmeal.': 0.9237322211265564, 'McCann is the best oatmeal.': 0.9090846180915833, "McCann's instant oatmeal is a good product.": 0.9974806904792786, "McCann's oatmeal is not that great.": 0.22616462409496307, "McCann's oatmeal is perfect.": 0.996542751789093}
It can be prepared in the microwave or by adding boiling water so it is convenient in the extreme when time is an issue.
{'McCann is the best instant oatmeal.': 0.9762734174728394, 'McCann is the best oatmeal.': 0.9342060089111328, "McCann's instant oatmeal is a good product.": 0.9987958073616028, "McCann's oatmeal is not that great.": 0.3285059928894043, "McCann's oatmeal is perfect.": 0.9955325126647949}
McCann's use of actual cane sugar instead of high fructose corn syrup helped me decide to buy this product.
{'McCann is the best instant oatmeal.': 0.9690070152282715, 'McCann is the best oatmeal.': 0.8975439071655273, "McCann's instant oatmeal is a good product.": 0.998092532157898, "McCann's oatmeal is not that great.": 0.4715852439403534, "McCann's oatmeal is perfect.": 0.949487030506134}
Real sugar tastes better and is not as harmful as the other stuff.
{'McCann is the best instant oatmeal.': 0.38986554741859436, 'McCann is the best oatmeal.': 0.3134100139141083, "McCann's instant oatmeal is a good product.": 0.7731308341026306, "McCann's oatmeal is not that great.": 0.9280974864959717, "McCann's oatmeal is perfect.": 0.19102425873279572}
One thing I do not like, though, is McCann's use of thickeners.
{'McCann is the best instant oatmeal.': 0.2835250496864319, 'McCann is the best oatmeal.': 0.11527731269598007, "McCann's instant oatmeal is a good product.": 0.525370180606842, "McCann's oatmeal is not that great.": 0.9128025770187378, "McCann's oatmeal is perfect.": 0.1413840651512146}
Oats plus water plus heat should make a creamy, tasty oatmeal without the need for guar gum.
{'McCann is the best instant oatmeal.': 0.9957993030548096, 'McCann is the best oatmeal.': 0.9961579442024231, "McCann's instant oatmeal is a good product.": 0.9991830587387085, "McCann's oatmeal is not that great.": 0.6410080194473267, "McCann's oatmeal is perfect.": 0.996615469455719}
But this is a convenience product.
{'McCann is the best instant oatmeal.': 0.986160159111023, 'McCann is the best oatmeal.': 0.8413681387901306, "McCann's instant oatmeal is a good product.": 0.9984700083732605, "McCann's oatmeal is not that great.": 0.7976047396659851, "McCann's oatmeal is perfect.": 0.9905657768249512}
Maybe the guar gum is why, after sitting in the bowl a while, the instant McCann's becomes too thick and gluey.
{'McCann is the best instant oatmeal.': 0.04653558135032654, 'McCann is the best oatmeal.': 0.13416092097759247, "McCann's instant oatmeal is a good product.": 0.1560068130493164, "McCann's oatmeal is not that great.": 0.9723342061042786, "McCann's oatmeal is perfect.": 0.0004032071738038212}
