I have never been a huge coffee fan.
{'The Dolce Gusto is easy to use.': 0.9978960156440735, 'They do not like the coffee machine.': 0.9901914596557617, 'They like coffee.': 0.7001984715461731}
However, my mother purchased this little machine and talked me into trying the Latte Macciato.
{'The Dolce Gusto is easy to use.': 0.9970776438713074, 'They do not like the coffee machine.': 0.019664911553263664, 'They like coffee.': 0.9915024638175964}
No Coffee Shop has a better one and I like most of the other products, too (as a usually non-coffee drinker!).
{'The Dolce Gusto is easy to use.': 0.999613344669342, 'They do not like the coffee machine.': 0.011704553849995136, 'They like coffee.': 0.8023970127105713}
The little Dolche Guesto Machine is super easy to use and prepares a really good Coffee/Latte/Cappuccino/etc in less than a minute (if water is heated up).
{'The Dolce Gusto is easy to use.': 0.9338887333869934, 'They do not like the coffee machine.': 0.004183007869869471, 'They like coffee.': 0.9952687621116638}
I would recommend the Dolce Gusto to anyone.
{'The Dolce Gusto is easy to use.': 0.9998260140419006, 'They do not like the coffee machine.': 0.006662458647042513, 'They like coffee.': 0.9984233975410461}
Too good for the price and I'am getting one myself!
{'The Dolce Gusto is easy to use.': 0.999573290348053, 'They do not like the coffee machine.': 0.03203257545828819, 'They like coffee.': 0.8971573710441589}
:)
{'The Dolce Gusto is easy to use.': 0.9986529350280762, 'They do not like the coffee machine.': 0.1321934461593628, 'They like coffee.': 0.974046528339386}
