Awesome dog food.
{'Boston likes the dog food.': 0.9993764758110046, 'Somebody is happy.': 0.9932254552841187, 'Somebody is mad.': 0.337128221988678}
However, when given to my Boston, who has severe reactions to some food ingredients; his itching increased to violent jumping out of bed at night, scratching.
{'Boston likes the dog food.': 0.022207707166671753, 'Somebody is happy.': 0.6726812124252319, 'Somebody is mad.': 0.9883140921592712}
As soon as I changed to a different formula, the scratching stopped.
{'Boston likes the dog food.': 0.7719274759292603, 'Somebody is happy.': 0.9887897372245789, 'Somebody is mad.': 0.9956734776496887}
So glad Natural Balance has other choices.
{'Boston likes the dog food.': 0.9900243282318115, 'Somebody is happy.': 0.988776445388794, 'Somebody is mad.': 0.8173827528953552}
I guess you have to try each, until you find what's best for your pet.
{'Boston likes the dog food.': 0.9926286935806274, 'Somebody is happy.': 0.9509163498878479, 'Somebody is mad.': 0.6818674206733704}
