I have never been a huge coffee fan.
{'The Dolce Gusto is easy to use.': 0.9903834462165833, 'They do not like the coffee machine.': 0.9599636197090149, 'They like coffee.': 0.09090401232242584}
However, my mother purchased this little machine and talked me into trying the Latte Macciato.
{'The Dolce Gusto is easy to use.': 0.997378945350647, 'They do not like the coffee machine.': 0.5041486024856567, 'They like coffee.': 0.9893050193786621}
No Coffee Shop has a better one and I like most of the other products, too (as a usually non-coffee drinker!).
{'The Dolce Gusto is easy to use.': 0.9980839490890503, 'They do not like the coffee machine.': 0.039271898567676544, 'They like coffee.': 0.8896496891975403}
The little Dolche Guesto Machine is super easy to use and prepares a really good Coffee/Latte/Cappuccino/etc in less than a minute (if water is heated up).
{'The Dolce Gusto is easy to use.': 0.897304356098175, 'They do not like the coffee machine.': 0.006850199308246374, 'They like coffee.': 0.9941413998603821}
I would recommend the Dolce Gusto to anyone.
{'The Dolce Gusto is easy to use.': 0.9992297291755676, 'They do not like the coffee machine.': 0.01740659400820732, 'They like coffee.': 0.9910062551498413}
Too good for the price and I'am getting one myself!
{'The Dolce Gusto is easy to use.': 0.9979124665260315, 'They do not like the coffee machine.': 0.09496260434389114, 'They like coffee.': 0.9635463356971741}
:)
{'The Dolce Gusto is easy to use.': 0.9965439438819885, 'They do not like the coffee machine.': 0.7384112477302551, 'They like coffee.': 0.9813002943992615}
