McCann's Instant Oatmeal is great if you must have your oatmeal but can only scrape together two or three minutes to prepare it.
{'McCann is the best instant oatmeal.': 0.9935312271118164, 'McCann is the best oatmeal.': 0.9870949387550354, "McCann's instant oatmeal is a good product.": 0.9880205988883972, "McCann's oatmeal is not that great.": 0.10242528468370438, "McCann's oatmeal is perfect.": 0.8016419410705566}
There is no escaping the fact, however, that even the best instant oatmeal is nowhere near as good as even a store brand of oatmeal requiring stovetop preparation.
{'McCann is the best instant oatmeal.': 0.9946918487548828, 'McCann is the best oatmeal.': 0.9879302978515625, "McCann's instant oatmeal is a good product.": 0.9872820973396301, "McCann's oatmeal is not that great.": 0.9794732928276062, "McCann's oatmeal is perfect.": 0.9250097870826721}
Still, the McCann's is as good as it gets for instant oatmeal.
{'McCann is the best instant oatmeal.': 0.9661020040512085, 'McCann is the best oatmeal.': 0.9771761298179626, "McCann's instant oatmeal is a good product.": 0.9604315161705017, "McCann's oatmeal is not that great.": 0.0022986324038356543, "McCann's oatmeal is perfect.": 0.9807253479957581}
It's even better than the organic, all-natural brands I have tried.
{'McCann is the best instant oatmeal.': 0.9812052249908447, 'McCann is the best oatmeal.': 0.9731429219245911, "McCann's instant oatmeal is a good product.": 0.9899587035179138, "McCann's oatmeal is not that great.": 0.1188940778374672, "McCann's oatmeal is perfect.": 0.9832395911216736}
All the varieties in the McCann's variety pack taste good.
{'McCann is the best instant oatmeal.': 0.9840677380561829, 'McCann is the best oatmeal.': 0.9932129383087158, "McCann's instant oatmeal is a good product.": 0.9912385940551758, "McCann's oatmeal is not that great.": 0.5194783806800842, "McCann's oatmeal is perfect.": 0.9882035851478577}
It can be prepared in the microwave or by adding boiling water so it is convenient in the extreme when time is an issue.
{'McCann is the best instant oatmeal.': 0.995609700679779, 'McCann is the best oatmeal.': 0.9812548756599426, "McCann's instant oatmeal is a good product.": 0.9961262941360474, "McCann's oatmeal is not that great.": 0.551390528678894, "McCann's oatmeal is perfect.": 0.9710375070571899}
McCann's use of actual cane sugar instead of high fructose corn syrup helped me decide to buy this product.
{'McCann is the best instant oatmeal.': 0.9856012463569641, 'McCann is the best oatmeal.': 0.9849808216094971, "McCann's instant oatmeal is a good product.": 0.9929872751235962, "McCann's oatmeal is not that great.": 0.7081720232963562, "McCann's oatmeal is perfect.": 0.9663472175598145}
Real sugar tastes better and is not as harmful as the other stuff.
{'McCann is the best instant oatmeal.': 0.9081475138664246, 'McCann is the best oatmeal.': 0.8706225752830505, "McCann's instant oatmeal is a good product.": 0.8871147036552429, "McCann's oatmeal is not that great.": 0.7532094120979309, "McCann's oatmeal is perfect.": 0.7854488492012024}
One thing I do not like, though, is McCann's use of thickeners.
{'McCann is the best instant oatmeal.': 0.8894033432006836, 'McCann is the best oatmeal.': 0.8842989802360535, "McCann's instant oatmeal is a good product.": 0.9146314263343811, "McCann's oatmeal is not that great.": 0.9830502271652222, "McCann's oatmeal is perfect.": 0.2671360969543457}
Oats plus water plus heat should make a creamy, tasty oatmeal without the need for guar gum.
{'McCann is the best instant oatmeal.': 0.9441584944725037, 'McCann is the best oatmeal.': 0.9715699553489685, "McCann's instant oatmeal is a good product.": 0.9474301338195801, "McCann's oatmeal is not that great.": 0.8138695359230042, "McCann's oatmeal is perfect.": 0.9673062562942505}
But this is a convenience product.
{'McCann is the best instant oatmeal.': 0.9928537607192993, 'McCann is the best oatmeal.': 0.9691580533981323, "McCann's instant oatmeal is a good product.": 0.9975093007087708, "McCann's oatmeal is not that great.": 0.8253425359725952, "McCann's oatmeal is perfect.": 0.9111698865890503}
Maybe the guar gum is why, after sitting in the bowl a while, the instant McCann's becomes too thick and gluey.
{'McCann is the best instant oatmeal.': 0.921775758266449, 'McCann is the best oatmeal.': 0.8324525952339172, "McCann's instant oatmeal is a good product.": 0.9239859580993652, "McCann's oatmeal is not that great.": 0.9657880663871765, "McCann's oatmeal is perfect.": 0.02200048789381981}
