Awesome dog food.
{'Boston likes the dog food.': 0.9981787204742432, 'Somebody is happy.': 0.9733960032463074, 'Somebody is mad.': 0.9506949782371521}
However, when given to my Boston, who has severe reactions to some food ingredients; his itching increased to violent jumping out of bed at night, scratching.
{'Boston likes the dog food.': 0.10456740856170654, 'Somebody is happy.': 0.20491157472133636, 'Somebody is mad.': 0.9929986000061035}
As soon as I changed to a different formula, the scratching stopped.
{'Boston likes the dog food.': 0.9886035323143005, 'Somebody is happy.': 0.9850056767463684, 'Somebody is mad.': 0.9937892556190491}
So glad Natural Balance has other choices.
{'Boston likes the dog food.': 0.8886938691139221, 'Somebody is happy.': 0.9349420070648193, 'Somebody is mad.': 0.9724195599555969}
I guess you have to try each, until you find what's best for your pet.
{'Boston likes the dog food.': 0.9952419400215149, 'Somebody is happy.': 0.6252673268318176, 'Somebody is mad.': 0.930812418460846}
