McCann's Instant Oatmeal is great if you must have your oatmeal but can only scrape together two or three minutes to prepare it.
{'McCann is the best instant oatmeal.': 0.9912141561508179, 'McCann is the best oatmeal.': 0.9895414710044861, "McCann's instant oatmeal is a good product.": 0.9746929407119751, "McCann's oatmeal is not that great.": 0.013349504210054874, "McCann's oatmeal is perfect.": 0.9109727740287781}
There is no escaping the fact, however, that even the best instant oatmeal is nowhere near as good as even a store brand of oatmeal requiring stovetop preparation.
{'McCann is the best instant oatmeal.': 0.8904273509979248, 'McCann is the best oatmeal.': 0.6122016906738281, "McCann's instant oatmeal is a good product.": 0.9938411116600037, "McCann's oatmeal is not that great.": 0.9917253255844116, "McCann's oatmeal is perfect.": 0.1119849681854248}
Still, the McCann's is as good as it gets for instant oatmeal.
{'McCann is the best instant oatmeal.': 0.7441132068634033, 'McCann is the best oatmeal.': 0.8005269169807434, "McCann's instant oatmeal is a good product.": 0.785323441028595, "McCann's oatmeal is not that great.": 0.006636094301939011, "McCann's oatmeal is perfect.": 0.525349497795105}
It's even better than the organic, all-natural brands I have tried.
{'McCann is the best instant oatmeal.': 0.9932802319526672, 'McCann is the best oatmeal.': 0.9861140251159668, "McCann's instant oatmeal is a good product.": 0.9923382997512817, "McCann's oatmeal is not that great.": 0.6408556699752808, "McCann's oatmeal is perfect.": 0.9960362911224365}
All the varieties in the McCann's variety pack taste good.
{'McCann is the best instant oatmeal.': 0.9941027760505676, 'McCann is the best oatmeal.': 0.9872804284095764, "McCann's instant oatmeal is a good product.": 0.9980117082595825, "McCann's oatmeal is not that great.": 0.30383461713790894, "McCann's oatmeal is perfect.": 0.9852226972579956}
It can be prepared in the microwave or by adding boiling water so it is convenient in the extreme when time is an issue.
{'McCann is the best instant oatmeal.': 0.9926055073738098, 'McCann is the best oatmeal.': 0.952627956867218, "McCann's instant oatmeal is a good product.": 0.9990243315696716, "McCann's oatmeal is not that great.": 0.48034751415252686, "McCann's oatmeal is perfect.": 0.9819033741950989}
McCann's use of actual cane sugar instead of high fructose corn syrup helped me decide to buy this product.
{'McCann is the best instant oatmeal.': 0.9796931147575378, 'McCann is the best oatmeal.': 0.9729225635528564, "McCann's instant oatmeal is a good product.": 0.9970948696136475, "McCann's oatmeal is not that great.": 0.8726540803909302, "McCann's oatmeal is perfect.": 0.973831057548523}
Real sugar tastes better and is not as harmful as the other stuff.
{'McCann is the best instant oatmeal.': 0.14762240648269653, 'McCann is the best oatmeal.': 0.25241467356681824, "McCann's instant oatmeal is a good product.": 0.8462250232696533, "McCann's oatmeal is not that great.": 0.9138288497924805, "McCann's oatmeal is perfect.": 0.7783248424530029}
One thing I do not like, though, is McCann's use of thickeners.
{'McCann is the best instant oatmeal.': 0.45350050926208496, 'McCann is the best oatmeal.': 0.10663101822137833, "McCann's instant oatmeal is a good product.": 0.9810996055603027, "McCann's oatmeal is not that great.": 0.9919147491455078, "McCann's oatmeal is perfect.": 0.046446483582258224}
Oats plus water plus heat should make a creamy, tasty oatmeal without the need for guar gum.
{'McCann is the best instant oatmeal.': 0.9546370506286621, 'McCann is the best oatmeal.': 0.9713712334632874, "McCann's instant oatmeal is a good product.": 0.9970779418945312, "McCann's oatmeal is not that great.": 0.8645957112312317, "McCann's oatmeal is perfect.": 0.9740811586380005}
But this is a convenience product.
{'McCann is the best instant oatmeal.': 0.8187463283538818, 'McCann is the best oatmeal.': 0.22055859863758087, "McCann's instant oatmeal is a good product.": 0.9949502348899841, "McCann's oatmeal is not that great.": 0.9667602777481079, "McCann's oatmeal is perfect.": 0.7761170864105225}
Maybe the guar gum is why, after sitting in the bowl a while, the instant McCann's becomes too thick and gluey.
{'McCann is the best instant oatmeal.': 0.9423874020576477, 'McCann is the best oatmeal.': 0.8469192981719971, "McCann's instant oatmeal is a good product.": 0.9399343729019165, "McCann's oatmeal is not that great.": 0.9531134366989136, "McCann's oatmeal is perfect.": 0.0006699020159430802}
