I have never been a huge coffee fan.
{'The Dolce Gusto is easy to use.': 0.9847471714019775, 'They do not like the coffee machine.': 0.9938345551490784, 'They like coffee.': 0.45889711380004883}
However, my mother purchased this little machine and talked me into trying the Latte Macciato.
{'The Dolce Gusto is easy to use.': 0.9989852905273438, 'They do not like the coffee machine.': 0.07238691300153732, 'They like coffee.': 0.9963109493255615}
No Coffee Shop has a better one and I like most of the other products, too (as a usually non-coffee drinker!).
{'The Dolce Gusto is easy to use.': 0.99960857629776, 'They do not like the coffee machine.': 0.4117334187030792, 'They like coffee.': 0.9520999193191528}
The little Dolche Guesto Machine is super easy to use and prepares a really good Coffee/Latte/Cappuccino/etc in less than a minute (if water is heated up).
{'The Dolce Gusto is easy to use.': 0.954368531703949, 'They do not like the coffee machine.': 0.003690296784043312, 'They like coffee.': 0.9980906844139099}
I would recommend the Dolce Gusto to anyone.
{'The Dolce Gusto is easy to use.': 0.9995742440223694, 'They do not like the coffee machine.': 0.36974743008613586, 'They like coffee.': 0.9184461832046509}
Too good for the price and I'am getting one myself!
{'The Dolce Gusto is easy to use.': 0.9986143708229065, 'They do not like the coffee machine.': 0.750610888004303, 'They like coffee.': 0.9877331852912903}
:)
{'The Dolce Gusto is easy to use.': 0.9866354465484619, 'They do not like the coffee machine.': 0.9499323964118958, 'They like coffee.': 0.9599350094795227}
