Awesome dog food.
{'Boston likes the dog food.': 0.9992512464523315, 'Somebody is happy.': 0.988182008266449, 'Somebody is mad.': 0.9090558886528015}
However, when given to my Boston, who has severe reactions to some food ingredients; his itching increased to violent jumping out of bed at night, scratching.
{'Boston likes the dog food.': 0.01667090132832527, 'Somebody is happy.': 0.22099488973617554, 'Somebody is mad.': 0.9930983185768127}
As soon as I changed to a different formula, the scratching stopped.
{'Boston likes the dog food.': 0.9903002381324768, 'Somebody is happy.': 0.9904313683509827, 'Somebody is mad.': 0.9929223656654358}
So glad Natural Balance has other choices.
{'Boston likes the dog food.': 0.9581366777420044, 'Somebody is happy.': 0.9638533592224121, 'Somebody is mad.': 0.8602426052093506}
I guess you have to try each, until you find what's best for your pet.
{'Boston likes the dog food.': 0.9926847219467163, 'Somebody is happy.': 0.8997969627380371, 'Somebody is mad.': 0.8659509420394897}
