McCann's Instant Oatmeal is great if you must have your oatmeal but can only scrape together two or three minutes to prepare it.
{'McCann is the best instant oatmeal.': 0.9973289966583252, 'McCann is the best oatmeal.': 0.9965596199035645, "McCann's instant oatmeal is a good product.": 0.9768828749656677, "McCann's oatmeal is not that great.": 0.01211121492087841, "McCann's oatmeal is perfect.": 0.9183845520019531}
There is no escaping the fact, however, that even the best instant oatmeal is nowhere near as good as even a store brand of oatmeal requiring stovetop preparation.
{'McCann is the best instant oatmeal.': 0.7438265681266785, 'McCann is the best oatmeal.': 0.20779791474342346, "McCann's instant oatmeal is a good product.": 0.9960286617279053, "McCann's oatmeal is not that great.": 0.9900139570236206, "McCann's oatmeal is perfect.": 0.008156346157193184}
Still, the McCann's is as good as it gets for instant oatmeal.
{'McCann is the best instant oatmeal.': 0.879914402961731, 'McCann is the best oatmeal.': 0.9248107671737671, "McCann's instant oatmeal is a good product.": 0.8735373616218567, "McCann's oatmeal is not that great.": 0.013795919716358185, "McCann's oatmeal is perfect.": 0.7989844679832458}
It's even better than the organic, all-natural brands I have tried.
{'McCann is the best instant oatmeal.': 0.9987024664878845, 'McCann is the best oatmeal.': 0.9944502711296082, "McCann's instant oatmeal is a good product.": 0.9966973662376404, "McCann's oatmeal is not that great.": 0.7089850902557373, "McCann's oatmeal is perfect.": 0.9960263967514038}
All the varieties in the McCann's variety pack taste good.
{'McCann is the best instant oatmeal.': 0.995671808719635, 'McCann is the best oatmeal.': 0.9900904297828674, "McCann's instant oatmeal is a good product.": 0.9994412660598755, "McCann's oatmeal is not that great.": 0.3397355377674103, "McCann's oatmeal is perfect.": 0.998508095741272}
It can be prepared in the microwave or by adding boiling water so it is convenient in the extreme when time is an issue.
{'McCann is the best instant oatmeal.': 0.9960848093032837, 'McCann is the best oatmeal.': 0.9656156897544861, "McCann's instant oatmeal is a good product.": 0.9997401237487793, "McCann's oatmeal is not that great.": 0.5882886052131653, "McCann's oatmeal is perfect.": 0.9985567331314087}
McCann's use of actual cane sugar instead of high fructose corn syrup helped me decide to buy this product.
{'McCann is the best instant oatmeal.': 0.9951114654541016, 'McCann is the best oatmeal.': 0.9911404848098755, "McCann's instant oatmeal is a good product.": 0.9986433982849121, "McCann's oatmeal is not that great.": 0.8820736408233643, "McCann's oatmeal is perfect.": 0.992506742477417}
Real sugar tastes better and is not as harmful as the other stuff.
{'McCann is the best instant oatmeal.': 0.015400473959743977, 'McCann is the best oatmeal.': 0.04643770679831505, "McCann's instant oatmeal is a good product.": 0.5241057872772217, "McCann's oatmeal is not that great.": 0.9121229648590088, "McCann's oatmeal is perfect.": 0.772820234298706}
One thing I do not like, though, is McCann's use of thickeners.
{'McCann is the best instant oatmeal.': 0.11349382251501083, 'McCann is the best oatmeal.': 0.0124561358243227, "McCann's instant oatmeal is a good product.": 0.8295162916183472, "McCann's oatmeal is not that great.": 0.992352306842804, "McCann's oatmeal is perfect.": 0.007458778563886881}
Oats plus water plus heat should make a creamy, tasty oatmeal without the need for guar gum.
{'McCann is the best instant oatmeal.': 0.9920538067817688, 'McCann is the best oatmeal.': 0.9798370003700256, "McCann's instant oatmeal is a good product.": 0.9993174076080322, "McCann's oatmeal is not that great.": 0.6414040923118591, "McCann's oatmeal is perfect.": 0.9975382685661316}
But this is a convenience product.
{'McCann is the best instant oatmeal.': 0.8599715232849121, 'McCann is the best oatmeal.': 0.050004977732896805, "McCann's instant oatmeal is a good product.": 0.9982424974441528, "McCann's oatmeal is not that great.": 0.9431147575378418, "McCann's oatmeal is perfect.": 0.8100008964538574}
Maybe the guar gum is why, after sitting in the bowl a while, the instant McCann's becomes too thick and gluey.
{'McCann is the best instant oatmeal.': 0.6686044931411743, 'McCann is the best oatmeal.': 0.6771795153617859, "McCann's instant oatmeal is a good product.": 0.7239898443222046, "McCann's oatmeal is not that great.": 0.9359455108642578, "McCann's oatmeal is perfect.": 0.0007896569441072643}
